{
  "name": "tsuki",
  "version": "2.0.0",
  "private": true,
  "description": "Bot Discord de modération et d'expérience.",
  "main": "main.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env main.js",
    "deploy-commands": "node --env-file-if-exists=.env scripts/deploy-commands.js",
    "lint": "eslint .",
    "check-commands": "node scripts/check-commands.js",
    "typecheck": "tsc",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.13"
  },
  "author": "IZUKI",
  "license": "ISC",
  "dependencies": {
    "@napi-rs/canvas": "^1.0.10",
    "discord.js": "^14.27.0",
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.4",
    "eslint": "^10.11.0",
    "globals": "^17.13.0",
    "typescript": "^7.0.2"
  }
}
